# morphmedia

./: .replit  accept-licenses.sh  build.gradle  gradle.properties  gradlew  local.properties  package-lock.json  package.json  replit.nix  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lhm3d/: LhmApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/lhm3d/data/model/: Model.kt  Model3D.kt  ModelQuality.kt  ProcessingStatus.kt
app/src/main/java/com/example/lhm3d/data/remote/: LhmApiService.kt
app/src/main/java/com/example/lhm3d/data/repository/: FirebaseManager.kt  LhmApiService.kt  ModelRepository.kt
app/src/main/java/com/example/lhm3d/model/: Animation.kt  Model3D.kt  ModelTier.kt  User.kt
app/src/main/java/com/example/lhm3d/renderer/: GLSurfaceRenderer.kt  Model3DRenderer.kt
app/src/main/java/com/example/lhm3d/repository/: ModelsRepository.kt  UserRepository.kt
app/src/main/java/com/example/lhm3d/service/: BillingService.kt  FirebaseService.kt  ModelService.kt
app/src/main/java/com/example/lhm3d/ui/adapter/: ModelAdapter.kt
app/src/main/java/com/example/lhm3d/ui/adapters/: ModelAdapter.kt
app/src/main/java/com/example/lhm3d/ui/animation/: AnimationFragment.kt
app/src/main/java/com/example/lhm3d/ui/auth/: LoginFragment.kt
app/src/main/java/com/example/lhm3d/ui/create/: CreateFragment.kt  CreateModelFragment.kt  CreateViewModel.kt  ModelGenerationState.kt
app/src/main/java/com/example/lhm3d/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/lhm3d/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lhm3d/ui/model/: ModelAdapter.kt
app/src/main/java/com/example/lhm3d/ui/preview/: PreviewFragment.kt
app/src/main/java/com/example/lhm3d/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/lhm3d/ui/tutorial/: TutorialFragment.kt
app/src/main/java/com/example/lhm3d/util/: ImageUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/lhm3d/viewmodel/: AnimationViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  PreviewViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: placeholder_model.xml
app/src/main/res/layout/: fragment_animation.xml  fragment_create.xml  fragment_home.xml  item_model.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
attached_assets/: Pasted--Task-app-compileDebugKotlin-e-file-home-runner-workspace-app-src-main-java-com-example-lhm3d--1742695363295.txt  content-1742687029276.md  google-services.json  lhm3d-eae54-firebase-adminsdk-fbsvc-a9c731861b.json
