// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.5' apply false
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5'
    }
}

// Add a task to accept licenses
allprojects {
    afterEvaluate {
        project -> if (project.hasProperty('android')) {
            project.android.dexOptions.javaMaxHeapSize = "4g"
        }
    }
}

tasks.register('acceptLicenses') {
    doLast {
        def licenseDir = new File("$rootDir/android-sdk-licenses")
        licenseDir.mkdirs()
        new File(licenseDir, "android-sdk-license").text = "8933bad161af4178b1185d1a37fbf41ea5269c55\nd56f5187479451eabf01fb78af6dfcb131a6481e\n24333f8a63b6825ea9c5514f83c2829b004d1fee"
    }
}
